<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css" >

</head>
<body>
    <div class="login-container">
        <div class="login">
            <h2>Login</h2>
            <div class="login-data">
                <label for="email">Email:</label>
                <input type="email">
                <label for="password">Password:</label>
                <input type="password" >
            </div>
            <div class="login-but">
                <button type="submit">Login</button>
            </div>
            <div class="signup-link">
                <a href="signup.html">Create new account? <b>Sign up</b></a>   
            </div>
        </div>
</body>
</html>